{
  "expo": {
    "name": "PhysApp",
    "slug": "physapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "physapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#2A354E",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.physapp.app"
    },
    "android": {
      "package": "com.physapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2A354E"
      },
      "edgeToEdgeEnabled": true,
      "credentials": {
        "keystore": "./physapp-key.jks",
        "storePassword": "16180227",
        "keyAlias": "physapp",
        "keyPassword": "16180227"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2A354E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7667d1a9-b50d-4ee7-a87c-9c0991fd9c34"
      }
    }
  }
}
